<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context=".Riwayat">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Riwayat Diagnosa"
        android:layout_gravity="center"
        android:fontFamily="@font/arvo"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/riwayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>