<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context=".MenuPenyakit">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Penyakit"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:fontFamily="@font/arvo"
        android:textSize="24sp"
        android:textStyle="bold"/>


    <ListView
        android:layout_marginTop="30dp"
        android:id="@+id/listPenyakit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:elevation="6dp"
        android:src="@drawable/ic_add_black_24dp"/>
</RelativeLayout>