<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".TambahPenyakit">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteX="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/id_penyakit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/arvo"
                android:hint="ID"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/kode_penyakit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.34" />


            <EditText
            android:id="@+id/kode_penyakit"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
                android:layout_marginLeft="70dp"
            android:fontFamily="@font/arvo"
            android:hint="Kode"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/nama_penyakit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.272"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_penyakit" />

            <EditText
                android:id="@+id/nama_penyakit"
                android:layout_width="268dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/arvo"
                android:hint="Nama Penyakit"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kode_penyakit" />

            <EditText
            android:id="@+id/prosedur"
            android:layout_width="268dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
                android:layout_marginLeft="70dp"
            android:fontFamily="@font/arvo"
            android:hint="Prosedur Tindakan Dokter Gigi"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nama_penyakit" />

        <EditText
            android:id="@+id/peralatan"
            android:layout_width="268dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="70dp"
            android:fontFamily="@font/arvo"
            android:hint="Peralatan dan Bahan/Obat"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prosedur" />

        <EditText
            android:id="@+id/lama"
            android:layout_width="268dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="70dp"
            android:fontFamily="@font/arvo"
            android:hint="Lama Perawatan"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/peralatan" />

        <Button
            android:id="@+id/btn_tambah2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:background="@drawable/button"
            android:fontFamily="@font/arvo"
            android:text="Tambah"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.229"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lama" />

        <Button
            android:id="@+id/btn_kembali2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:fontFamily="@font/arvo"
            android:text="Keluar"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.474"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_tambah2" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>